DATABASE_URL=mongodb+srv://jujuba:OLngDPjrQLXkETxM@jujuba.infbnhg.mongodb.net/test
GOOGLE_CLIENT_ID=933650117745-hmmtg7bm6q0l17q19t8urlmklathkuj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.3392d5d5c99dae3c
GITHUB_SECRET=bd7d90594ccd959908d19a18a551b7e957626295
NEXTAUTH_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6ImRpc2NvcmQifQ.q_KGdeVOBW8OlyYfbv3lnv19_Y5Y9vjDHqC4QVLvqxM
NEXTAUTH_SECRET=jujubafeetfetish
NEXT_FORCE_EDGE_IMAGES=true
API_URI=http://localhost:80